<!DOCTYPE html>
<html>
<head>
  <button onclick="ConnectT()">Login as gallowsCalibrator</button>
  <button onclick="ConnectF()">Login as Flash</button>
  <br>
  <button onclick="Send()">Send Message</button>
  <input id="message" type="text" size="100">
  <br>
  <input id="dialog" type="text" size="100">
</head>
<body>
<script src="./signalr/dist/browser/signalr.js"></script>
<script src="./connect.js"></script>
<script>
  const connection = new signalR.HubConnectionBuilder().withUrl('http://localhost:5000/ws/messages').build();
  connection.on('onMessage', (msg) => {
    console.log(msg);
  });

  const ConnectT = () => {
    Connect(connection, console.log("Now you are gallowsCalibrator"), 'gallowsCalibrator', 'Home');
  }

  const ConnectF = () => {
    Connect(connection, console.log("Now you are Flash"), 'Flash', 'pikapika');
  }

  const Send = () => {
    var dialog = document.getElementById("dialog").value;
    var message = document.getElementById("message").value;
    connection.invoke('onMessage', dialog, message)
    .catch(e => console.log(e));
  }
</script>
</body>
</html>